/* DEBUG */
.debug{
  background-color: rgba(82, 29, 148, .3) ;
  border: 1px solid black;
  width: 100%;
  min-height: 300px
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img{
  max-width: 100%;
}
h1{
  font-size: 5rem;
  font-weight: bold;
}
h2{
  margin-top: 100px;
  font-size: 2.5rem;
  margin-bottom: 50px;
}
h4{
  padding: 10px 0;
  text-align: center;
  margin: 0;
}
h3{
  padding: 30PX 0;
  font-size: 1.8rem;
}
nav{
  width: 100%;
}

a{
  text-decoration: none;
  color: black;
}

ol{
  display: inline-block;
}
ol li{
  display: inline-block;

}
ol li a{
  display: inline-block;
  text-decoration: none;
  vertical-align: middle;
  padding: 0 20px;
}
header p{
  margin: 35px 0;
}

/* UTILITY */
.row{
  display: flex;
}

.vertical-mid{
  vertical-align: middle;
}
.bold{
  font-weight: 600;
}
.thin{
  font-weight: 200;
  color: gray;
}
.margin-50{
  margin-bottom: 50px;
}

.align-center{
  align-self: center;
}

/* BUTTON */
.button {
  display: inline-block;
  color: white;
  background-color: #0061ff ;
  padding: 10px 15px ;
}
.button-main {
  display: inline-block;
  color: white;
  background-color: #0061ff ;
  padding: 10px 20px ;
}

/* CARD */
.card{
  width: 100%;
  padding: 0 30px;
  border: 1px solid grey;
  border-top: none;
}
.card.main ol{
  display: block;
  margin-bottom: 50px;
}
.card.main ol li{
  display: block;
  padding: 15px 0;
}
.card.title.row{
  justify-content: center;
}

.card.main.row{
  flex-direction: column;
}
.card.main.row .button-main{
  align-self: center;
  margin-bottom: 40px;
}

.buy{
  color: #0061ff;
  text-decoration: underline;
  display: inline-block;
}

.card p .underline{
  padding: 40px 0;
  display: inline-block;
  border-bottom: 1px solid gray;
  margin-bottom: 50px;
}

/* CONTAINER */

.container-head {
  max-width: 1700px;
  width: 98%;
  height: 100%;

  margin: 0 auto;
  
} 

.container-jumbo{
  max-width: 1200px;
  margin: 0 auto;
  width: 80%;
}

.container-main{
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;

}

/* HEADER */

header .top{
  background-color: white;
  height: 80px;
  vertical-align: middle;            
}
.container-head.row{
  justify-content: space-between;
  align-items: center;
}
.container-head.row .row{
  justify-content:flex-end

}
header .jumbo .container-jumbo .row .col h1{
  width: 100%;
  margin-top: 80px;
}

header .jumbo .container-jumbo .row .col-text{
  width: 30%;
  
}
header .jumbo .container-jumbo .row .col-img{
  width: 70%;

} 
.jumbo{
  background-color: #b4d0e7 ;
}
.jumbo p{
  margin-top: 50px;
}

.arrow{
  font-size: 3rem;
  margin: 10px 0;
}

.col-img{
  position: relative;
  top: 60px;
}
/* HEADER */
/* MAIN */

.fa-solid.fa-circle.check{
  border: 5px solid #0061ff;
  color: white;
  font-size: 0.6rem;
  border-radius: 50%;
  margin-right: 5px;
}
.fa-solid.fa-circle.uncheck{
  color: white;
  font-size: 0.8rem;
  border: 2px solid gray;
  border-radius: 50%;
  margin-right: 5px;
  margin-left:30px ;
}

main .col{
  width: 30%
}
main .plan .container-main .table.row{
  justify-content: space-between;
}
main .plan .container-main .table-bottom.row .col{
  width: 100%;

}
.card.title.row{
  border: 1px solid gray;
  margin-top: 50px;
}
.table-bottom.row .col .card.main.row{
  justify-content: space-between;
  flex-direction: row;
}

.col.enterprise{
  width: 60%;
}
.col.office{
  width: 40%;
  position: relative;
}
.col.office .button-main{
  position: absolute;
  top: 20px;
  right: 20px;
}

.row.time ol li:before{
  content:"<i class="fa-solid fa-circle"></i>" ;
}


